<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    #upload { position: relative; z-index: 999999; }
    </style>
</head>
<body>
    <input type="file" name="upload" id="upload">
    <button id="export-object">Click</button>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.js"></script>
    <script src="js/fbxloader.js"></script>
    <script src="js/GLTFexporter.js"></script>
    <script src="js/dragcontrols.js"></script>
    <script src="js/main.js"></script>
</body>
</html>